.plugin-page-732.plugin-wpamm-732 {
  /* Dashicons Picker */
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 {
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: -20px;
  top: -30px;
  z-index: 0;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .header-732 {
  display: block;
  background: #ffffff url("../img/pattern-bg.png") no-repeat top right;
  background-size: 50% auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .header-732:after {
  max-width: 100%;
  bottom: -50px;
  left: 0;
  position: absolute;
  content: " ";
  overflow: hidden;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0px 0 1920px;
  border-color: #ffffff transparent transparent transparent;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .logo-732 {
  float: left;
  position: relative;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .logo-732 img {
  width: 193px;
  height: : 72px;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .author-732 {
  float: right;
}
.plugin-page-732.plugin-wpamm-732 #header-container-732 .author-732 img {
  max-height: 72px;
  width: auto;
}
.plugin-page-732.plugin-wpamm-732 #screen-meta {
  margin: 0 0 0px -20px;
  z-index: 999;
}
.plugin-page-732.plugin-wpamm-732 #screen-meta-links {
  margin-right: 120px;
}
.plugin-page-732.plugin-wpamm-732 .screen-meta-toggle,
.plugin-page-732.plugin-wpamm-732 .contextual-help-wrap {
  z-index: 999;
}
.plugin-page-732.plugin-wpamm-732 .header-732-desc {
  display: block;
  padding: 100px 200px 120px 200px;
  text-align: center;
}
.plugin-page-732.plugin-wpamm-732 .header-732-desc p {
  font-size: 20pt;
  line-height: 1.5em;
  color: #444444;
  font-weight: lighter;
}
.plugin-page-732.plugin-wpamm-732 .header-732-desc a.button {
  text-transform: uppercase;
  font-size: 10pt;
}
.plugin-page-732.plugin-wpamm-732 .footer-732 {
  margin: 0 -20px -30px -20px;
  padding: 20px;
  position: relative;
  background-color: #F1F1F1;
  text-align: center;
}
.plugin-page-732.plugin-wpamm-732 .footer-732 .footer-732-logo {
  display: none;
}
.plugin-page-732.plugin-wpamm-732 .footer-732 .footer-732-logo,
.plugin-page-732.plugin-wpamm-732 .footer-732 .footer-732-logo img {
  max-width: 50px;
}
.plugin-page-732.plugin-wpamm-732 .footer-732 .footer-732-menu {
  margin: 0;
  padding: 0;
}
.plugin-page-732.plugin-wpamm-732 .footer-732 .footer-732-menu li {
  margin: 0 7px;
  display: inline-block;
}
.plugin-page-732.plugin-wpamm-732 #wpcontent {
  overflow: hidden;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-732 {
  max-width: 820px;
  margin: 100px auto;
  overflow: hidden;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-text-732 {
  margin-top: 50px;
  width: 480px;
  margin-right: 20px;
  float: left;
  position: relative;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-text-732 h2 {
  font-size: 24pt;
  line-height: 1.5em;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-image-732 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: solid 10px #fff;
  float: right;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-align: center;
  line-height: 300px;
  background-color: #ddd;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-image-732 img {
  max-width: 100%;
  vertical-align: middle;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-image-732 i {
  width: 300px;
  height: 300px;
  position: absolute;
  font-size: 30pt;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  line-height: 300px;
  text-align: center;
  display: inline-block;
  opacity: 0;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-image-732:hover i {
  opacity: 1;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-732:nth-child(even) .feature-block-text-732 {
  float: right;
  margin-right: 0;
  margin-left: 20px;
  text-align: right;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .feature-block-732:nth-child(even) .feature-block-image-732 {
  float: left;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .about-cta-732 {
  background-color: #ffffff;
  padding: 120px 0;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
}
.plugin-page-732.plugin-wpamm-732 #about-732 .about-cta-732 p {
  font-size: 20pt;
  line-height: 1.5em;
  max-width: 700px;
  margin-left: auto;
  color: #444444;
  margin-right: auto;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container {
  position: absolute;
  width: 270px;
  height: 262px;
  font-size: 14px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
}
.plugin-page-732.plugin-wpamm-732 .dashicons-picker-container * {
  box-sizing: border-box;
}
.plugin-page-732.plugin-wpamm-732 .button.dashicons-picker {
  display: block;
  border-top: none !important;
  width: 100%;
  margin-top: -1px;
  outline: none !important;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container ul {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container ul .dashicons {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container ul li {
  display: inline-block;
  margin: 5px;
  float: left;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container ul li a {
  display: block;
  text-decoration: none;
  color: #373737;
  padding: 6px 10px;
  border: 1px solid #eee;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-container ul li a:hover {
  border-color: #999;
  background: #efefef;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-control {
  height: 32px;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-control a {
  padding: 5px;
  text-decoration: none;
  line-height: 32px;
  width: 25px;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-control a span {
  display: inline;
  vertical-align: middle;
}
.plugin-page-732.plugin-wpamm-732 .dashicon-picker-control input {
  width: auto;
}
.plugin-page-732.plugin-wpamm-732 .separator-action-button button {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 30px;
  height: 30px;
  padding: 0;
}
.plugin-page-732.plugin-wpamm-732 .separator-action-button button:first-child {
  margin-bottom: 5px;
}
.plugin-page-732.plugin-wpamm-732 a {
  outline: none !important;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
}
.plugin-page-732.plugin-wpamm-732 a:hover {
  text-decoration: none !important;
}
.plugin-page-732.plugin-wpamm-732 a:active,
.plugin-page-732.plugin-wpamm-732 a:visited,
.plugin-page-732.plugin-wpamm-732 a:hover {
  outline: none !important;
}
.plugin-page-732.plugin-wpamm-732 .widget-top .widget-title .wp-admin-menu-title {
  padding-left: 42px;
}
.plugin-page-732.plugin-wpamm-732 .widget-top .widget-title span.dashicons {
  background-color: #fff;
  display: inline-block;
  border-right: solid 1px #ddd;
  height: 43px !important;
  position: absolute;
  top: 1px;
  left: 1px;
  line-height: 43px;
  width: 42px;
  font-size: 1.5em;
}
.plugin-page-732.plugin-wpamm-732 .widget-top .widget-title .update-plugins,
.plugin-page-732.plugin-wpamm-732 .widget-top .widget-title .pending-count {
  display: none;
}
.plugin-page-732.plugin-wpamm-732 .widget-top .widget-title.submenu-hidden {
  background-color: #fff;
  color: #888;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .widget-inside {
  padding-top: 0 !important;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .widget-content label:not(:last-child) {
  margin-bottom: 10px;
  display: block;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .wpamm-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .widget-control-actions {
  margin: -15px !important;
  margin-top: 30px !important;
  margin-bottom: -33px !important;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .alignleft {
  float: none;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .wpamm-close,
.plugin-page-732.plugin-wpamm-732 #amm_metabox .wpamm-button {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #f9f9f9;
  line-height: 40px;
}
.plugin-page-732.plugin-wpamm-732 #amm_metabox .wpamm-button {
  border: solid 1px #ddd;
}
