// FontAwesome
@import "font-awesome/font-awesome.less";

// Bootstrap
@import "bootstrap/bootstrap.less";

// Our Custom Mixins:
@import "bootcanvas/bootcanvas-mixins";

// Our Theme: Bootcanvas
@import "bootcanvas/bootcanvas";

// Import Wordpress Defaults
// @import "wordpress/wp-admin.less";


// Sidebar Width
@sidebar-width: 250px;
@sidebar-folded-width: 60px;
@topbar-height: 60px;


// Loads our Plugin styles
@import "plugin.less";

// Loads our Dashboard theme
@import "theme.less";