.wrap {
	margin-top: 20px !important;
	
	h2 {
		// padding: 30px 0;
		padding-bottom: 15px;
		font-size: 30px;
		line-height: 1.1;
		font-weight: 500;

		span:not(.title-count) {
		  font-size: 14px;
		  line-height: 1.42857143;
		  display: block;
		  font-weight: 400;
		  margin-top: 10px;
		}
	}
	
	// Add new buttons
	.add-new-h2 {
      text-transform: uppercase;
      font-size: 11px;
	}
}

// Notices hack
.wrap.notices-hack,
.wrap.notices-hack h2 {
	margin: 0 !important;
	padding: 0 !important;
}