#wpfooter {
   font-size: 5 / 6 * @font-size-small;
   text-transform: uppercase;
   vertical-align: baseline;

   p, span {
    font-size: 5 / 6 * @font-size-small !important;
    font-style: normal !important;
  }
}