#outcanvas-header {
	// Mixins
	position: fixed;
	top: 0;
	margin-top: 100px;
	left: 0;
	z-index: 100;

	width: 100%;
	.container-fluid;
	.clearfix();

	//line-height: 100px;
}

/* Logo Area */
#outcanvas-brand {

	width: @sidebarWidth;
	float: left;

	height: 100px;

	color: @text-white;
	text-align: center;    
	line-height: 100px;

	background-color: @brand-primary;

	img {
		width: auto;
		height: 80px;
	}
}

/* Beta, alpha flag */
.app-status {    
	margin-left: 5px;

	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
}

/* Page Title + Page Actions Bar */
#page-header {
	.make-md-column(10);
	.make-sm-column(9.7);
	.make-xs-column(12);

	height: 100px;
	padding-right: 30px;
	padding-left: 30px;

	// Apply make-box to it
	.make-box;
}

/*
 * Page Header Elements
 */

#page-title {
	color:  #333333;
	font-size: 14px;
	font-weight: 700;
	line-height: 100px;
	text-transform: uppercase;
}

/* Search Bar */
#search-bar {
	display: none;
	z-index: 900;

	/* Search Input */
	input {
		.reset-box;

		margin: 35px 0;

		font-size: @font-size-large;
		line-height: 30px;

		background-color: @base-white;
		// border-bottom: solid 5px @base-white-hover;
		outline: none;
	}
}

/* Offcanvas Toggle */
#offcanvas-toggle {
	display: inline-block;
	height: 100px;
	margin-left: -30px;
	margin-right: 30px;
	padding-left: 30px;
	padding-right: 30px;

	color: @text-black;
	font-size: @font-size-large;

	background-color: @base-white-hover;
	//.visible-xs-inline-block;

	&:hover {
		background-color: @body-bg;
	}
}

#page-actions {
	nav {.clearfix();}

	/* Title Bar Menu */
	.page-menu {
		margin: 0;
		padding: 0;

		list-style: none;

		> li {
			display: inline-block;
			float: left;

			height: 100px;

			a {                
				display: inline-block;
				height: 100px;
				padding-left: 15px;
				padding-right: 15px;

				color: @text-black;
				line-height: 100px;
			}
		}

		.dropdown .dropdown-menu {
			width: 100%;
			line-height: 1;
		}

		// User
		> li a.user-card {
			height: 100px;

			font-size: @font-size-small;
			text-transform: uppercase;
			text-decoration: none;

			background-color: rgba(0,0,0,.01);

			.avatar {
				.square(40px);
				margin-left: 15px;
				margin-top: -8px;

				//.pull-right;
				border-radius: 20px;
			}
		}
	}
}