// Filter bars, acrros the app
.wp-filter {
	.make-box;
}

// Resolving border box issues
.theme *,
#plugin-information-tabs *,
#plugin-information * {
	//.box-sizing(content-box) !important;
}

// Dashboard Widgets
.postbox {
	.make-box;

	// header
	.hndle {
		 background-color: @base-white-hover;
		 padding: 0 15px !important;
		 border: none;
		 font-weight: 500;
		 line-height: 50px !important;
	}

  .handlediv, 
  .handlediv:before {
		line-height: 50px !important;
		height: 50px;
		padding: 0 !important;
	}
}

// Buttons accros the app
.wp-core-ui .button {
	border-width: 0 0 3px 0;
	border-radius: 0;
	.transition(all 100ms linear);
	.box-sizing(border-box);
}

.button.button-primary {

}

// - - - - - - - - - - - - - - - - 
// Login Screen
// - - - - - - - - - - - - - - - -

body.login {
  margin-top: -60px !important;
  
  #loginform {
    .make-box;
  }
  
  #wp-submit {
    font-size: 14px;
    height: 46px;
    line-height: 44px;
    padding: 0 36px;
    display: block;
    
    display: block !important;
    width: auto;
    width: 100%;
    margin: 20px auto -20px auto;
    text-transform: uppercase;
  }
  
  .login h1 a {
    padding: 30px 0;
    height: auto !important;
    background-size: auto 100% !important;
  }
  
}

// - - - - - - - - - - - - - - - - 
// Tables
// - - - - - - - - - - - - - - - -

table.widefat {
  .make-box;
  margin: 30px 0;
  
  #the-list {
    border: none !important;  
  }
  
  // Head and Footer
  thead tr,
  tfoot tr {
    background-color: @base-white-hover;
    padding: 0 15px !important;
    border: none;
    font-weight: 500;
    line-height: 50px !important;
  }
  
  th {     
    text-transform: uppercase;
    font-size: 12px !important;
  }
}

// - - - - - - - - - - - - - - - - 
// Screen options or Help tab
// - - - - - - - - - - - - - - - -

#screen-meta {
  margin: 0 0 0px -20px;
  z-index: 999;
}

.screen-meta-toggle {
	.make-box !important;
	text-transform: uppercase;
	outline: none !important;

	a {font-size: 11px !important;}
}

.screen-meta-toggle,
.contextual-help-wrap {
  z-index: 999;
}


// Alerts
.wrap .updated {
	.alert;
	border-bottom: solid 5px @brand-success;

	p {
		font-weight: 300;
		padding: 0!important;
		margin: 0 !important;
	}
}

.wp-core-ui .button-group.button-hero .button, .wp-core-ui .button.button-hero {
	font-size: 14px;
	height: 46px;
	line-height: 44px;
	padding: 0 36px;
}