#wpcontent,
#wpfooter,
.jetpack-pagestyles #wpcontent {
 margin-left: @sidebar-width;
}

.jetpack-pagestyles #wpcontent * {
  .box-sizing(content-box) !important;
}

#adminmenuback,
#adminmenu {
 // .transition(all 200ms linear);
}

#adminmenuback,
#adminmenuwrap, 
#adminmenu, 
#adminmenu .wp-submenu {
  //.make-md-column(2);
  //.make-sm-column(2.3);
  /* Offcanvas lenght */
  //.make-xs-column(6);
  width: @sidebar-width;

  height: auto;
  // background-color: @base-black;

  padding-left: 0;
  padding-right: 0;
}

#adminmenu .wp-submenu {
  left: @sidebar-width;
}

// Theme Overlay
.theme-overlay .theme-wrap {
  top: 100px;
  left: @sidebar-width + 30px;
}

// Admin Menu
#adminmenuback {
 bottom: 0;
 position: absolute;
 top: 0;
 z-index: 0;
 // background-color: @base-black;
}

// - - - - - - - - - - - - - - - - 
// Menu Items
// - - - - - - - - - - - - - - - -

#adminmenu a.menu-top,
#adminmenu .wp-submenu-head,
#collapse-menu {
  padding: 10px !important;
  text-transform: uppercase;
  font-size: 90% !important;
}

.wp-submenu {
  // background-color: @text-black-hover !important;
}

#adminmenu .wp-has-current-submenu .wp-submenu a, 
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a, 
#adminmenu .wp-submenu .wp-submenu-head, 
#adminmenu .wp-submenu a, 
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu a, 
.folded #adminmenu .wp-has-current-submenu .wp-submenu a {
  padding: 10px 20px;
}

#adminmenu li.wp-menu-separator {
  height: 30px;
}

// - - - - - - - - - - - - - - - - 
// Folded Menu
// - - - - - - - - - - - - - - - -

.folded #adminmenuback,
.folded #adminmenuwrap, 
.folded #adminmenu, 
.folded #adminmenu li.menu-top {
  width: @sidebar-folded-width;
}

.folded #adminmenu a.menu-top {
  
}

.folded #adminmenu .wp-submenu {
  left: @sidebar-folded-width !important;
}

// - - - - - - - - - - - - - - - - 
// Folded Content
// - - - - - - - - - - - - - - - -

.folded #wpcontent,
.folded #wpfooter,
.jetpack-pagestyles #wpcontent {
  margin-left: @sidebar-folded-width;
}

// Theme Overlay
.folded .theme-overlay .theme-wrap {
  left: @sidebar-folded-width + 30px !important;
}





#wpbody {
   //.make-md-column(10);
   //.make-sm-column(9.7);
   //.make-xs-column(12);
 }

// #adminmenu, 
// #adminmenu .wp-submenu {
// background-color: @base-black;
//    width: 100%;
//    margin: 0;
//    margin-top: 11px;
//    border: none;
// }

// // Align with page-header
// #adminmenu {
//   //margin-top: 30px;
// }

// // Menu itens 
// ul#adminmenu > li > a,
// ul#adminmenu > li#collapse-menu > div {
//    background-color: @text-black;

//    display: block;
//    padding-left: 30px !important;
//    padding-right: 30px !important;

//    color: @text-white;
//    font-size: @font-size-small;
//    font-weight: 700;
//    line-height: 50px !important;
//    text-transform: uppercase;
// }

// // Separators
// #adminmenu li.wp-menu-separator {
//    //height: 30px;
//    //height: 0;
//    //margin: 0;
//    //padding: 0;
// }

// #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, 
// #adminmenu li.current a.menu-top,
// #adminmenu .wp-menu-arrow, 
// #adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, 
// #adminmenu .wp-menu-arrow div,
// ul#adminmenu > li > a:hover,
// ul#adminmenu > li.current > a,
// ul#adminmenu > li.wp-has-submenu > a.outcanvas-open {
//    padding-left: 25px !important;
//    background-color: @text-black-hover !important;
//    border-left: solid 5px @brand-primary;
//    color: @text-white-hover;
// }

// // Dash icons
// #adminmenu div.wp-menu-image {
//    display: inline;
//    margin-right: 15px;
//    font-size: 18px;
//    vertical-align: top;
//    height: 100%;
//    width: 20px;

//    &:before {
//     vertical-align: middle;
//     height: 100%;
//     color: @text-white !important;
//    }
// }

// // Menu item name 
// #adminmenu div.wp-menu-name {
//    display: inline;
// }

// // Submenu 
// #adminmenu .wp-submenu {
//    margin: 0;
//    padding: 0;

//    top:0 !important;
//    left: 0 !important;
//    position: relative !important;
//    box-shadow: none;
//    display: none;
// }

// // Show current sub menu
// #adminmenu .wp-has-current-submenu.wp-menu-open .wp-submenu {
//   display: block;
// }

// // Diferentiate open, but not current
// #adminmenu .wp-submenu li a {
//    background-color: #222;

//    display: block;
//    padding-left: 30px !important;
//    padding-right: 30px !important;

//    color: @text-white-hover;
//    font-size: @font-size-small;
//    font-weight: 700;
//    line-height: 30px !important;
//    text-transform: uppercase;

//    &.current,
//    &:hover {
//       //padding-left: 25px !important;
//       //border-left: solid 5px @base-white;
//       background-color: @text-black-hover;
//       color: @text-white-hover;
//    }
// }

// /* See your potfolio block */
// #your-site {
//   display: block;
//   height: 120px;
//   overflow: hidden;
//   padding: 45px 30px;
//   margin: 0;

//   color: @text-white;
//   font-size: @font-size-small;
//   font-weight: 700; 
//   text-transform: uppercase;
//   .transition(all 300ms linear);

//   /* call to action */
//   // TODO: Melhorar o posicionamento dessa box
//   .cta {display: inline-block;}

//   i.fa {    
//     margin-right: 15px;
//     font-size: 18px;
//     vertical-align: super;
//   }

//   .small {
//     display: block;
//     font-weight: normal;
//     text-transform: none;
//   }

//   &:hover {background-color: @text-black-hover;}
// }

// // Folded menu and brand
// .folded #wpcontent,
// .folded #wpfooter {
//    margin-left: 72px;
// }

// .folded #adminmenuback, 
// .folded #adminmenuwrap {
//    width: 72px;
// }

// .folded #adminmenuback, 
// .folded #adminmenuwrap, 
// .folded #adminmenu, 
// .folded #adminmenu a.menu-top {
//   width: 72px;
//   //height: 50px;
//   // Hide name and Etc
// }

// // Folded Menu item
// .folded #adminmenu li.wp-has-current-submenu, 
// .folded #adminmenu li.current.menu-top {
//   padding-left: 0 !important;
// }

// .folded #adminmenu div.wp-menu-image {
//    display: block;
//    width: 100%;
//    height: 72px;
//    line-height: 50px;

//    &:before {
//     position: absolute;
//     top: 0;
//     left: 0;
//     line-height: 50px;
//    }
// }


// #adminmenu .awaiting-mod, #adminmenu .update-plugins, #sidemenu li a span.update-plugins {
//   vertical-align: middle;
//   margin: 0;
//   margin-left: 10px;
// }
